app {

  http {  # This service bind host and port
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds  # Request timeout, if ended then 503 Service Unavailable response will be returned
  }

  one-frame { # OneFrame service host and port
    host = "127.0.0.1"
    port = 8081
    timeout = 10 seconds  # OneFrame request timeout, if ended then then current request will be terminated and new one started
  }

  program {
    one-frame-tokens = ["10dc303535874aeccc86a8251e6992f5"]  # A set of available OneFrame tokens
    rates-refresh-timeout = 40 seconds  # The timeout in between OneFrame rates refresh calls
  }
}
