app {

  # This service bind host and port
  http {
    host = "0.0.0.0"
    port = 8080

    # Request timeout, if ended then 503 Service Unavailable response will be returned
    timeout = 40 seconds
  }

  # OneFrame service host and port
  one-frame-client {
    host = "http://127.0.0.1"
    host = ${?ONE_FRAME_HOST}

    port = 8081
    port = ${?ONE_FRAME_PORT}

    # OneFrame request timeout
    timeout = 10 seconds
  }

  program {

    # OneFrame service token
    one-frame-token = "10dc303535874aeccc86a8251e6992f5"

    # TTL of cached rate value received from OneFrame service
    cache-expire-timeout = 5 minutes
  }
}
