app {

  # This service bind host and port
  http {
    host = "0.0.0.0"
    port = 8080

    # Request timeout, if ended then 503 Service Unavailable response will be returned
    timeout = 40 seconds
  }

  # OneFrame service host and port
  one-frame-client {
    host = "127.0.0.1"
    port = 8081

    # OneFrame request timeout, if ended then then current request will be terminated and new one started
    timeout = 10 seconds
  }

  one-frame-service {

    # A set of available OneFrame tokens
    one-frame-tokens = ["10dc303535874aeccc86a8251e6992f5"]

    # The timeout in between OneFrame rates refresh calls
    rates-refresh-timeout = 40 seconds
  }

  cache {

    # TTL of cached rate value received from OneFrame service
    expire-timeout = 5 minutes
  }
}
