spring.r2dbc.url=r2dbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:restaurant}
spring.r2dbc.username=${DB_USERNAME:test}
spring.r2dbc.password=${DB_PASSWORD:test}
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO